# HOST=0.0.0.0
# PORT=8888

# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_USER=chat_db
# DB_PASSWORD=123456
# DB_NAME=

# JWT_SECRET=9CgceGYPy0gNNmcZPGGmCO2Hr

HOST=0.0.0.0
PORT=8888

DB_URI=mongodb+srv://thanh:thanh2019@cluster0.bwja5.mongodb.net/chat_db?retryWrites=true&w=majority
DB_NAME=chat_db

JWT_SECRET=9CgceGYPy0gNNmcZPGGmCO2Hr
